Feature: Демонстрация

@UserLogin
Scenario: Локации для поиска работы
	Given Пользователь вошел в приложение hh.ru
	When Пользователь открывает страницу текущей локации
	Then Следующие страны доступны для выбора:
		| Страна	 |
		| Россия	 |
		| Беларусь	 |
		| Казахстан	 |
		| Узбекистан |

@UserLogin
Scenario: Пример зафейленого теста
	Given Пользователь вошел в приложение hh.ru как админ	

@UserLogin
Scenario: Скачать резюме
	Given Пользователь вошел в приложение hh.ru
	When Пользователь открывает 'Мои Резюме'
		And Пользователь открывает резюме с названием 'Стажер-программист'
		And Пользователь скачивает резюме в формате '.doc' как 'файл_резюме'
	Then Файл 'файл_резюме' успешно сохранен

@UserLogin
Scenario: Поиск подходящих для отклика вакансий
	Given Пользователь вошел в приложение hh.ru
	When Пользователь открывает 'Мои Резюме'
		And Пользователь открывает список подходящих для отклика вакансий
	Then Отображается список доступных вакансий